<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Jinya.Backup-3E2DE8A9-5D39-4E79-BA02-D8CE453A541D</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0"/>
    </ItemGroup>

</Project>
